# MedFayda Backend API Dockerfile
FROM node:18-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    curl \
    postgresql-client \
    tzdata

# Set timezone to Ethiopia
ENV TZ=Africa/Addis_Ababa
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Create app directory
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S medfayda -u 1001

# Copy package files
COPY src/server/package*.json ./
COPY package*.json ./

# Install dependencies
FROM base AS deps
RUN npm ci --only=production && npm cache clean --force

# Development stage
FROM base AS development
RUN npm ci
COPY src/server/ ./
USER medfayda
EXPOSE 5000
CMD ["npm", "run", "dev"]

# Production build stage
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY src/server/ ./

# Production stage
FROM base AS production

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy application code
COPY src/server/ ./

# Create necessary directories
RUN mkdir -p logs uploads && \
    chown -R medfayda:nodejs logs uploads

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Switch to non-root user
USER medfayda

# Expose port
EXPOSE 5000

# Start the application
CMD ["npm", "start"]
